CSatUSC
2019-06-23 12:00:00 CSatUSC @TechReview We offered a free all girl coding camp during the first two weeks of June read it on our website
2019-06-23 11:59:59 CSatUSC @Aaron @Sam @Bryan Applications are now open for the USC 2015 Startup Garage
2019-06-23 10:23:30 CSatUSC @USCViterbi How your facial expressions can be incorporated into Occulus Rift Hao Li of CSatUSC explains to @TechReview
2019-05-20 12:35:14 Mark #Selma was an excellent movie to remember the struggle for civil rights
2019-05-20 00:56:34 Jill Is UCLAs version of TroGro named WhatsBrew'n #punny
2019-05-19 12:35:15 Jill Can't wait for USC football to start #pac12 #football
2019-05-10 09:12:09 CSatUSC A @CSatUSC @USCViterbi alumnus is in Nepal building shelters for #earthquake victims
2019-04-23 04:14:40 CSatUSC @TechReview Life is a DNA #software system you change the #SoftWare you change species
2019-03-11 01:01:01 Bryan #dream Dream is not that you see in the sleep dream is that does not allow you to sleep #clock
