TechReview
2019-06-23 12:00:00 CSatUSC @TechReview We offered a free all girl coding camp during the first two weeks of June read it on our website
2019-06-21 01:11:05 TechReview Engineering is not just big bits of metal Alys creates #SOFTWARE to work with huge amounts of fusion data
2019-06-21 01:11:05 TechReview The Real #Software Security Problem Is Us
2019-06-18 06:19:03 TechReview God knows if you miss church and so does the church thanks to facial recognition #softwarE
2019-06-12 05:50:33 USCViterbi Years of struggle and #failure often precede success so be resilient and persistent in reaching your goals
2019-06-10 01:10:49 USCViterbi Machine Learning #Algorithm Mines 16 Billion emails @TechReview features @CSatUSC researchers @Tommy @Jill
2019-05-21 11:45:29 USCViterbi Join us for USC Games program GamePipe Showcase and Demo Day to know what is the future of #games
2019-05-20 12:35:14 Mark #Selma was an excellent movie to remember the struggle for civil rights
2019-05-20 00:56:34 Jill Is UCLAs version of TroGro named WhatsBrew'n #punny
2019-05-19 12:35:15 Jill Can't wait for USC football to start #pac12 #football
2019-05-10 09:12:09 CSatUSC A @CSatUSC @USCViterbi alumnus is in Nepal building shelters for #earthquake victims
2019-04-23 04:14:40 CSatUSC @TechReview Life is a DNA #software system you change the #SoftWare you change species
2019-03-11 01:01:01 Bryan #dream Dream is not that you see in the sleep dream is that does not allow you to sleep #clock
2019-01-22 06:32:29 USCViterbi Viterbi Profs improve #wireless #clock synchronization accuracy tenfold with synchronization in the #Blink of an eye
